{
  "name": "jest-exercise",
  "version": "1.0.0",
  "description": "Springboard exercise for using Jest",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "jet_martin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
